<!doctype html>
<html lang="en">
  <head>
    <title>The Button!</title>

    <meta charset="UTF-8" />
    <meta name="description" content="Button tunnel." />
    <meta name="author" content="Humanitarian OpenStreetMap Team" />
    <meta
      name="format-detection"
      content="telephone=no, email=no, address=no"
    />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    />
    <meta name="theme-color" content="#d63f3f" />
    <style>
      /* Make the body take up the full screen */
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }

      /* Style to wrap two buttons */
      #button-wrapper {
        display: flex;
        flex-direction: column;
        height: 80%;
        width: 80%;
        align-items: center;
        gap: 1rem;
      }

      /* Style for the button */
      button {
        width: 80%; /* Make the button take up 80% of the width */
        height: 40%; /* Make the button take up 40% of the height */
        font-size: 2rem; /* Increase font size for better visibility */
        background-color: #d63f3f;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      /* Button hover effect */
      button:hover {
        background-color: #b03030;
      }
    </style>
  </head>
  <body>
    <script>
      const xformId = "360e759c-5784-47d0-bf19-20619e44dafb";
      const taskId = "203";
      const entityUuid = "06add724-ece8-4c37-a97b-a7c4b745a710";
      const newFeature = "27.710959067 85.300115063 0.0 0.0;";
    </script>
    <div id="button-wrapper">
      <button
        onclick="window.location.href=`odkcollect://form/${xformId}?feature=${entityUuid}&task_id=${taskId}`"
      >
        Existing Feature
      </button>
      <button
        onclick="window.location.href=`odkcollect://form/${xformId}?new_lat=27.710959067&new_lon=85.300115063`"
      >
        New Feature
      </button>
    </div>
  </body>
</html>
