<!doctype html>
<html>
	<head>
		<style>
			.columns-pack label.value-option.no-buttons {
				background-color: lightgray;
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				position: relative;
				height: 200px;
				height: 30vh;
				width: calc(50% - 20px);
				margin-bottom: 10px;
				margin-right: 10px;
				box-sizing: border-box;
			}
			.columns-pack .p-radiobutton.p-component {
				display: none;
			}

			.columns-pack .label-text {
				display: none;
			}

			/* css polyfilling for old browsers */
			[popover] {
				display: none;
			}
			[popover]:popover-open {
				display: block;
			}

			[popover] {
				position: fixed;
				width: fit-content;
				height: fit-content;
				color: canvastext;
				background-color: canvas;
				inset: 0px;
				margin: auto;
				border-width: initial;
				border-style: solid;
				border-color: initial;
				border-image: initial;
				padding: 0.25em;
				overflow: auto;
			}
		</style>
	</head>
	<body style="height: 100vh; overflow-y: scroll; position: relative">
		<script type="module">
			URL.canParse = function (string) {
				try {
					new URL(string);
					return true;
				} catch (err) {
					return false;
				}
			};

			const odkWebFormUrl = new URL(window.location.href).searchParams.get('odkWebFormUrl');
			const OdkWebForm = (await import(odkWebFormUrl)).default;

			// we created this static html file for a few reasons:
			// 1) we were running into issues where the css styles imported in the main layout page
			//    was preventing dropdowns from rendering in the web component
			// 2) we want to load as few libraries as possible to avoid conflicts

			const entityId = new URL(window.location.href).searchParams.get('entityId');
			const projectId = new URL(window.location.href).searchParams.get('projectId');
			const formXml = new URL(window.location.href).searchParams.get('formXml');
			const formMedia = JSON.parse(new URL(window.location.href).searchParams.get('formMedia'));
			const cssFile = new URL(window.location.href).searchParams.get('cssFile');

			if (cssFile) {
				const stylesheet = document.createElement('link');
				stylesheet.rel = 'stylesheet';
				stylesheet.type = 'text/css';
				stylesheet.href = cssFile;
				// we append to the body and not the head in order that the css file
				// more easily over-rides other styles that Web Forms injects into the head
				document.getElementsByTagName('body')[0].appendChild(stylesheet);
			}

			const style = document.createElement('style');
			const formXmlString = await fetch(formXml).then((res) => res.text());
			const domParser = new DOMParser();
			const formXmlDoc = domParser.parseFromString(formXmlString, 'application/xml');
			const translations = formXmlDoc.querySelectorAll('model itext translation');
			for (let i = 0; i < translations.length; i++) {
				const translation = translations[i];
				const lang = translation.getAttribute('lang');
				const texts = translation.querySelectorAll('text');
				for (let ii = 0; ii < texts.length; ii++) {
					const text = texts[ii];
					const text_id = text.getAttribute('id');
					const value = text.querySelector('value:not([form=image])')?.textContent;
					if (value) {
						const image = text.querySelector('value[form=image]');
						if (image) {
							const filename = image.textContent.trim().replace('jr://images/', '');
							if (filename in formMedia) {
								const imageUrl = formMedia[filename];
								style.innerHTML += `.columns-pack label.value-option.no-buttons[for$=${value.toLowerCase()}] { background-image: url("${imageUrl}"); }\n`;
							}
						}
					}
				}
			}
			document.body.appendChild(style);

			// we are creating an instance of a web component programmatically
			// and not by inserting a <odk-web-form> tag in the html
			// because we need to pass a function as fetchFormAttachment
			// (and you can't pass a function as a tag attribute in HTML)
			const odkWebForm = new OdkWebForm({
				formXml: formXml,
				header: false,
				missingResourceBehavior: 'BLANK',
				fetchFormAttachment: function (url) {
					url = url.toString();
					if (url === 'jr://file-csv/features.csv') {
						// we are faking a "Form Dataset" by building one programmatically
						// https://docs.getodk.org/form-datasets/
						// we are essentially creating a "list" of dropdown options
						// where there is only one option
						const csv = `"name","label"\n"${entityId || ''}","${entityId || ''}"`;

						// we are faking a fetch response because ODK Web Forms expects that
						return (async () => ({
							status: 200,
							text: async () => csv,
						}))();
					} else if (url === 'jr://instance/last-saved') {
						// we are faking an HTTP Response of "Not Found"
						// while preventing an error from being thrown
						// (assuming missingResourceBehavior is also set to "BLANK")
						return (async () => ({
							status: 404,
						}))();
					} else {
						return fetch(url);
					}
				},

				stepperLayout: true,

				onOdkForm: true,

				// hack to make sure isEmitSubscribed function in OdkWebForm.vue returns true
				// if you attach an event listener in Vue, I think it'll appear as a prop
				// however, when using a web component, you have to explicitly run addEventListener
				// which is done by the wrapper.svelete component
				// by pulling the ref to the web component instance from inside the iframe
				onSubmit: true,
			});

			document.body.appendChild(odkWebForm);
		</script>
	</body>
</html>
