export const ptBR = {
	'AttributionControl.ToggleAttribution': 'Alternar atribuição',
	'AttributionControl.MapFeedback': 'Feedback do mapa',
	'FullscreenControl.Enter': 'Entrar em tela cheia',
	'FullscreenControl.Exit': 'Sair da tela cheia',
	'GeolocateControl.FindMyLocation': 'Encontrar minha localização',
	'GeolocateControl.LocationNotAvailable': 'Localização não disponível',
	'LogoControl.Title': 'Logotipo do MapLibre',
	'Map.Title': 'Mapa',
	'Marker.Title': 'Marcador do mapa',
	'NavigationControl.ResetBearing': 'Redefinir direção para o norte',
	'NavigationControl.ZoomIn': 'Aumentar zoom',
	'NavigationControl.ZoomOut': 'Reduzir zoom',
	'Popup.Close': 'Fechar pop-up',
	'ScaleControl.Feet': 'pés',
	'ScaleControl.Meters': 'm',
	'ScaleControl.Kilometers': 'km',
	'ScaleControl.Miles': 'mi',
	'ScaleControl.NauticalMiles': 'mn',
	'GlobeControl.Enable': 'Ativar globo',
	'GlobeControl.Disable': 'Desativar globo',
	'TerrainControl.Enable': 'Ativar relevo',
	'TerrainControl.Disable': 'Desativar relevo',
	'CooperativeGesturesHandler.WindowsHelpText': 'Use Ctrl + rolagem para ampliar o mapa',
	'CooperativeGesturesHandler.MacHelpText': 'Use ⌘ + rolagem para ampliar o mapa',
	'CooperativeGesturesHandler.MobileHelpText': 'Use dois dedos para mover o mapa',
};
